* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #f4eeff;
}

.contactform {
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  background-color: white;
  padding: 30px, 80px;
  border-radius: 10px;
}

button {
  width: 100%;
  height: 50px;
  padding: 10px;
  border: none;
  background-color: rebeccapurple;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  margin-top: 15px;
  margin-bottom: 30px;
}

.container {
  margin: 1rem;
  text-align: center;
}

.site-title {
  font-size: 2rem;
}

.nav {
  background: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;
}

.nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  gap: 1rem;

}

.nav a {
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem;
}

.nav li.active {
  background-color: #555;
}

.nav li:hover {
  background-color: #777;
}

.homepage {
  display: flex;
  justify-content: space-between;
  padding: .25rem;
  margin-top: 3rem;

}


.image-carousel {
  display: flex;
  justify-content: space-between;

}

.carousel-image {
  width: 208px;
  transition: transform 0.3s;
}

.carousel-image:hover {
  transform: translateY(-5px);
}

.profile-img {
  height: 400px;
  margin-left: 30rem;
  margin-top: 0px;
  z-index: 3;
}

.description {
  /* margin: 20px;
  padding: 30px, 50px, 50px, 30px; */
  display: flex;
  flex-direction: column;
  flex-flow: column-wrap;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-right: 30rem;
  position: fixed;
  z-index: 1;

}

/* .facts {
  display: flex;
  justify-content: flex-end;
  margin-left: 30rem;
} */

.info {
  display: flex;
  justify-content: flex-start;
}

.contact-img {
  height: 400px;
}


